spring.application.name=LoadAndBookingOperations

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/liveasy
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=90000
spring.datasource.hikari.connection-timeout=20000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
